 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "jqm-hidden-button-widget.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "jqm-label-position.less";
@import "jqm-outset-margin.less";
@import "receptacle-alignment.less";
@import "styles/titulo_agendamento -- text_para.less";
@import "jqm-outer-margin.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/btn_voltar_agendamentos -- margins.less";
@import "styles/btn_voltar_opcoes_agendamento -- round_button.less";
@import "styles/NumeroAgendamentoDetalhe -- text_para.less";
@import "styles/NumeroAgendamentoDetalheSize -- sizing_text_receptacle.less";
@import "styles/NumeroSituacaoDetalhe -- text_para.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "jqm-header-footer.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/BotaoAgendar -- custom.less";